<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Party Game</title>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #e6f7ff;
}

.game-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #4caf50;
    font-size: 36px;
    margin-bottom: 20px;
}

.player-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.player {
    margin: 10px;
    padding: 20px;
    background-color: #4caf50;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.player:hover {
    transform: scale(1.05);
}

.result-container {
    margin-bottom: 20px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

@keyframes spinAnimation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .card-spin {
            animation: spinAnimation 0.3s infinite linear;
        }
        .please-wait {
            margin-top: 10px;
        }

.hidden {
            display: none;
        }

    </style>
</head>
<body>

    <div class="game-container">
        <h1>Huệ Party Game</h1>
        <button id="startButton" onclick="showButtons()">Bắt đầu</button>
        <button id="button1" class="hidden" onclick="socBai()">Sốc Bài</button>
        <button id="button2" class="hidden" onclick="randomAction()">Quất</button>
    </div>
    <footer>
        <i onclick="fb()" style="font-size:50px" class="fa">&#xf230;</i>
        <i onclick="git()" style="font-size:50px" class="fa">&#xf09b;</i>
        <i onclick="ig()" style="font-size:50px" class="fa">&#xf16d;</i>
        <p>&copy; 2024 Created by KHOI.TN</p>
        <p>Phone: 0852 279 479</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="script.js"></script>
</body>
</html>
